[application_nodes]
18.185.75.29 ansible_user=ec2-user

[proxy_server]
18.196.120.206 ansible_user=ec2-user

[metrics_source]
52.59.199.33 ansible_user=ec2-user

[metrics_storage]
52.59.199.33 ansible_user=ec2-user

[metrics_visualization]
52.59.199.33 ansible_user=ec2-user