upstream carrental_app {
    server {{app1_external_ip}};
}
server {
    listen 80;
    server_name {{domain}};

    location / {
        proxy_pass http://carrental_app;
        proxy_set_header Host   $host;
    }
}
